[tox]
envlist = py36
minversion = 2.4

[testenv]
deps =
    pytest
    pytest-cov
commands = py.test {posargs}
usedevelop = True
extras = test

[testenv:serve]
deps =
    waitress
basepython = python3.6
commands = true
usedevelop = True
